*{padding:0; margin:0; box-sizing; border-box; font-family: sans-serif;}

header{
	width: 100%;
	height: 100vh;
	background: black;
	clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 80% 80%,0% 100%);
}
nav{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	color: white;
}
.logo{
	font-size: 30px;
	font-weigh: bold;
	Letter-spacing: 5px;

}
.icon img{
	width:80px;
	padding:5px;
}
#blue{
color: #74b9ff;
}

.menu a{
	text-decoration: none;
	color: white;
	font-sixe;
	font-weight: bold;
	padding: 10px;
	margin: 10px;
	
	transition:0.3s all;
}
.menu a:first-child{
	border-bottom: 3px solid grey;
}
.menu a:hover{
	color:grey;
}
.container img{
width:350px;
padding-top:20px;
border-bottom: 2px solid grey;
}
.container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items:center;
	color: white;
}
.left{
	flex-basis: 40%;
}
.right{
	flex-basis: 50%;
	max-width: 500px;
}
.right h1{
	color: #74b9ff;
	font-size: 30px;
}
.right p{
	font-size: 20px;
	margin:20px 0px;
}
.btn{
	padding:10px 20px;
	background: #74b9ff;
	color:white;
	border:none; 
}
.btn:hover{
	color:black;
}
#about{
padding: 100px 0px;
clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 20% 80%,0% 100%);
}
.about-row{
	width: 100%;
	display:flex;
	justify: flex;
	align-items: center;
}
.about-left-col{
	flex-basic: 50%;
}
.about-right-col{
	flex-basic: 50%;
	text-align:center;
	
}
.about-right-col img{
	width:350px;
	border-bottom: 3px solid grey;
	padding-right:50px;
}
.about-left-col{
	max-width:700px;
	margin:auto;
}
.about-left-col h1{
	font-size: 50px;
}
.about-left-col p{
	font-size: 30px:
	text-align: justify;
	margin: 20px 0px;
}
.c-btn{
	padding:10px;
	background: #74b9ff;
	color:white;
	margin:10px 0px;
	border:none; 
}
.c-btn:hover{
	color:black;
}
#signup{
	padding-top:50px;
	padding-bottom:20px;
	background:rgba(0,0,0,0.05);
	clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 80% 80%,0% 100%);
}
.signup-row{
	display:flex;
	justify-content: space around;
	align-items: center;
}
.signup-left-col{
	flex-basis: 40%;
	text-align:center;
}
.signup-left-col img{
	width: 50%;
}
.signup-right-col{
	flex-basis: 60%;
}
.signup-right-col h1{
	font-size: 80px;
	letter-spacing:5px;
}
.signup-right-col h2{
	font-size: 45px;
	letter-spacing:60px;
	color:rgba(0,0,0,0.09);
	margin:10px 0px;
}

#services{
	padding:50px 0px;
}

.services-info{
	text-align: center;
}
.services-info h1{
	font-size:50px;

}
.services-info p{
	font-size:25px;
	font-weight: bold;
}
.services-row{
	display: grid;
	grid-template-columns: repeat(3,200px);
	grid-auto-rows: minmax(150px,auto);
	grid-gap: 3em;
	justify-content: center;
	padding-top:30px;
}
.services-box{
	box-shadow: 2px 3px 5px grey;
	padding:20px;
	text-align:center;
}
#members{
	
	padding-top:20px;
	padding-bottom:40px;
	background:rgba(0,0,0,0.05);
	clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 80% 80%,0% 100%);
}
.member-card{
	text-align:center;
	padding-top: 40px;
	margin: auto;
}
.member-card img{
	width:100px;
	border-radius:90px;
	border: 3px solid black;
	padding: 5px;
}
.member-card p{
	margin:10px 0px;
	text-size:10px;
}
.member-card h2{
	margin:20px 0px;
}